# janway

./: JWA.Api.deps.json  JWA.Api.xml  README.md  web.config
Database/: janway.sql
Project/: JWA.Server.sln
Project/JWA.Auth/: JWA.Auth.csproj  Program.cs  ServerConfiguration.cs  Startup.cs  tempkey.jwk
Project/JWA.Auth/Controller/: UserController.cs
Project/JWA.Auth/Models/: ConfirmEmailViewModel.cs  InviteViewModel.cs
Project/JWA.Auth/Properties/: launchSettings.json
Project/JWA.Core/: JWA.Core.csproj
Project/JWA.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs  SignIn.cs
Project/JWA.Core/DTOs/: DeviceDtos.cs  InviteDtos.cs  SupervisorDtos.cs  UserDtos.cs
Project/JWA.Core/Entities/: Address.cs  BaseEntity.cs  Facility.cs  Flush.cs  Invite.cs  Organization.cs  Role.cs  State.cs  Supervisor.cs  Unit.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Project/JWA.Core/Entities/IdentityEntities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Project/JWA.Core/Exceptions/: BusinessException.cs
Project/JWA.Core/Interfaces/: IFacilityRepository.cs  IFacilityService.cs  IInviteRepository.cs  IInviteService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  ISupervisorRepository.cs  ISupervisorService.cs  IUnitOfWork.cs  IUnitRepository.cs  IUnitService.cs  IUserRepository.cs  IUserService.cs
Project/JWA.Core/QueryFilters/: InviteQueryFilter.cs  RoleQueryFilter.cs  UserQueryFilter.cs
Project/JWA.Core/Services/: FacilityService.cs  InviteService.cs  OrganizationService.cs  RoleService.cs  SupervisorService.cs  UnitService.cs  UserService.cs
Project/JWA.Infrastructure/: JWA.Infrastructure.csproj
Project/JWA.Infrastructure/Data/: JWAContext.cs
Project/JWA.Infrastructure/Data/Configurations/: AddressConfiguration.cs  FacilityConfiguration.cs  FlushConfiguration.cs  InviteConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  SupervisorConfiguration.cs  UnitConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Project/JWA.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Project/JWA.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Project/JWA.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
Project/JWA.Infrastructure/Mappings/: AutoMapperProfile.cs
Project/JWA.Infrastructure/Options/: PasswordOptions.cs
Project/JWA.Infrastructure/Repositories/: BaseRepository.cs  FacilityRepository.cs  InviteRepository.cs  OrganizationRepository.cs  RoleRepository.cs  SupervisorRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs
Project/JWA.Infrastructure/Services/: PasswordService.cs  UriService.cs
Project/JWA.Infrastructure/Validators/: InviteValidator.cs  UserValidator.cs
Project/JWA.Server/: JWA.Api.csproj  Program.cs  Startup.cs  appsettings.json
Project/JWA.Server/Controllers/: AccountController.cs  DevicesController.cs  FacilitiesController.cs  InvitesController.cs  OrganizationsController.cs  SupervisorsController.cs  UnitsController.cs  UsersController.cs
Project/JWA.Server/Logs/: Log-20201220.txt  Log-20201221.txt
Project/JWA.Server/Properties/: launchSettings.json
Project/JWA.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Project/JWA.Server/Response/: ApiResponse.cs
