<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\IdentityEntities\**" />
    <EmbeddedResource Remove="Entities\IdentityEntities\**" />
    <None Remove="Entities\IdentityEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

</Project>
